module Halogen.Themes.Framework7.Classes where

import Halogen.HTML (ClassName(), className)

active :: ClassName
active = className "active"

button :: ClassName
button = className "button"

buttonBig :: ClassName
buttonBig = className "button-big"

buttonFill :: ClassName
buttonFill = className "button-fill"

buttonGreen :: ClassName
buttonGreen = className "button-green"

buttonRaised :: ClassName
buttonRaised = className "button-raised"

buttonRed :: ClassName
buttonRed = className "button-red"

buttonRound :: ClassName
buttonRound = className "button-round"

buttonsRow :: ClassName
buttonsRow = className "buttons-row"

cached :: ClassName
cached = className "cached"

center :: ClassName
center = className "center"

closePanel :: ClassName
closePanel = className "close-panel"

col5 :: ClassName
col5 = className "col-5"

col10 :: ClassName
col10 = className "col-10"

col15 :: ClassName
col15 = className "col-15"

col20 :: ClassName
col20 = className "col-20"

col25 :: ClassName
col25 = className "col-25"

col30 :: ClassName
col30 = className "col-30"

col33 :: ClassName
col33 = className "col-33"

col35 :: ClassName
col35 = className "col-35"

col40 :: ClassName
col40 = className "col-40"

col45 :: ClassName
col45 = className "col-45"

col50 :: ClassName
col50 = className "col-50"

col55 :: ClassName
col55 = className "col-55"

col60 :: ClassName
col60 = className "col-60"

col65 :: ClassName
col65 = className "col-65"

col66 :: ClassName
col66 = className "col-66"

col70 :: ClassName
col70 = className "col-70"

col75 :: ClassName
col75 = className "col-75"

col80 :: ClassName
col80 = className "col-80"

col85 :: ClassName
col85 = className "col-85"

col90 :: ClassName
col90 = className "col-90"

col95 :: ClassName
col95 = className "col-95"

col100 :: ClassName
col100 = className "col-100"

colAuto :: ClassName
colAuto = className "col-auto"

colorBlack :: ClassName
colorBlack = className "color-black"

colorBlue :: ClassName
colorBlue = className "color-blue"

colorGray :: ClassName
colorGray = className "color-gray"

colorGreen :: ClassName
colorGreen = className "color-green"

colorLightBlue :: ClassName
colorLightBlue = className "color-lightblue"

colorOrange :: ClassName
colorOrange = className "color-orange"

colorPink :: ClassName
colorPink = className "color-pink"

colorRed :: ClassName
colorRed = className "color-red"

colorWhite :: ClassName
colorWhite = className "color-white"

colorYellow :: ClassName
colorYellow = className "color-yellow"

contentBlock :: ClassName
contentBlock = className "content-block"

contentBlockInner :: ClassName
contentBlockInner = className "content-block-inner"

contentBlockTitle :: ClassName
contentBlockTitle = className "content-block-title"

disabled :: ClassName
disabled = className "disabled"

floatingLabel :: ClassName
floatingLabel = className "floating-label"

inputsList :: ClassName
inputsList = className "inputs-list"

inset :: ClassName
inset = className "inset"

itemAfter :: ClassName
itemAfter = className "item-after"

itemContent :: ClassName
itemContent = className "item-content"

itemDivider :: ClassName
itemDivider = className "item-divider"

itemInner :: ClassName
itemInner = className "item-inner"

itemInput :: ClassName
itemInput = className "item-input"

itemLink :: ClassName
itemLink = className "item-link"

itemMedia :: ClassName
itemMedia = className "item-media"

itemTitle :: ClassName
itemTitle = className "item-title"

label :: ClassName
label = className "label"

left :: ClassName
left = className "left"

link :: ClassName
link = className "link"

listBlock :: ClassName
listBlock = className "list-block"

listBlockLabel :: ClassName
listBlockLabel = className "list-block-label"

listBlockSearch :: ClassName
listBlockSearch = className "list-block-search"

listButton :: ClassName
listButton = className "list-button"

navbar :: ClassName
navbar = className "navbar"

navbarFixed :: ClassName
navbarFixed = className "navbar-fixed"

navbarInner :: ClassName
navbarInner = className "navbar-inner"

navbarThrough :: ClassName
navbarThrough = className "navbar-through"

noGutter :: ClassName
noGutter = className "no-gutter"

noRipple :: ClassName
noRipple = className "no-ripple"

openPanel :: ClassName
openPanel = className "open-panel"

page :: ClassName
page = className "page"

pageContent :: ClassName
pageContent = className "page-content"

pages :: ClassName
pages = className "pages"

panel :: ClassName
panel = className "panel"

panelCover :: ClassName
panelCover = className "panel-cover"

panelLeft :: ClassName
panelLeft = className "panel-left"

panelOverlay :: ClassName
panelOverlay = className "panel-overlay"

panelReveal :: ClassName
panelReveal = className "panel-reveal"

panelRight :: ClassName
panelRight = className "panel-right"

right :: ClassName
right = className "right"

row :: ClassName
row = className "row"

searchbar :: ClassName
searchbar = className "searchbar"

searchbarCancel :: ClassName
searchbarCancel = className "searchbar-cancel"

searchbarClear :: ClassName
searchbarClear = className "searchbar-clear"

searchbarFound :: ClassName
searchbarFound = className "searchbar-found"

searchbarInit :: ClassName
searchbarInit = className "searchbar-init"

searchbarInput :: ClassName
searchbarInput = className "searchbar-input"

searchbarNotFound :: ClassName
searchbarNotFound = className "searchbar-not-found"

searchbarOverlay :: ClassName
searchbarOverlay = className "searchbar-overlay"

tab :: ClassName
tab = className "tab"

tabbar :: ClassName
tabbar = className "tabbar"

tabbarLabel :: ClassName
tabbarLabel = className "tabbar-label"

tablet5 :: ClassName
tablet5 = className "tablet-5"

tablet10 :: ClassName
tablet10 = className "tablet-10"

tablet15 :: ClassName
tablet15 = className "tablet-15"

tablet20 :: ClassName
tablet20 = className "tablet-20"

tablet25 :: ClassName
tablet25 = className "tablet-25"

tablet30 :: ClassName
tablet30 = className "tablet-30"

tablet33 :: ClassName
tablet33 = className "tablet-33"

tablet35 :: ClassName
tablet35 = className "tablet-35"

tablet40 :: ClassName
tablet40 = className "tablet-40"

tablet45 :: ClassName
tablet45 = className "tablet-45"

tablet50 :: ClassName
tablet50 = className "tablet-50"

tablet55 :: ClassName
tablet55 = className "tablet-55"

tablet60 :: ClassName
tablet60 = className "tablet-60"

tablet65 :: ClassName
tablet65 = className "tablet-65"

tablet66 :: ClassName
tablet66 = className "tablet-66"

tablet70 :: ClassName
tablet70 = className "tablet-70"

tablet75 :: ClassName
tablet75 = className "tablet-75"

tablet80 :: ClassName
tablet80 = className "tablet-80"

tablet85 :: ClassName
tablet85 = className "tablet-85"

tablet90 :: ClassName
tablet90 = className "tablet-90"

tablet95 :: ClassName
tablet95 = className "tablet-95"

tablet100 :: ClassName
tablet100 = className "tablet-100"

tabletAuto :: ClassName
tabletAuto = className "tablet-auto"

tabletInset :: ClassName
tabletInset = className "tablet-inset"

tabs :: ClassName
tabs = className "tabs"

tabsAnimatedWrap :: ClassName
tabsAnimatedWrap = className "tabs-animated-wrap"

tabsSwipeableWrap :: ClassName
tabsSwipeableWrap = className "tabs-swipeable-wrap"

tabLink :: ClassName
tabLink = className "tab-link"

toolbar :: ClassName
toolbar = className "toolbar"

toolbarFixed :: ClassName
toolbarFixed = className "toolbar-fixed"

toolbarInner :: ClassName
toolbarInner = className "toolbar-inner"

toolbarThrough :: ClassName
toolbarThrough = className "toolbar-through"

view :: ClassName
view = className "view"

viewMain :: ClassName
viewMain = className "view-main"

views :: ClassName
views = className "views"
